<html>
  <style>
    body {
  background-color: #DFF3E3; 
}
h1 {
  color: #1C1C1C;
  text-align: center;
  font-size: 80px;
}
h2 {
  color: #1C1C1C;
  text-align: left;
  font-size: 40px; 
    }
h3 {
  color: #1C1C1C;
  text-align: right;
  font-size: 40px; 
    }
p{
  text-align: center;
  font size: 40px;
}
    ul {
  list-style-type: none;
  display: inline;
  background-color: #FFD1BA;
}
ul {
  list-style-type: none;
  background color: #7261A3;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}
li {
  display: inline;
  padding: 16px 50px;
}
li a:hover {
  background-color: #7261A3;
}
  </style>
  <body>
      <ul>
    <li><a href="https://youtu.be/dQw4w9WgXcQ"> Home </a> </li>
    <li><a href="https://youtu.be/dQw4w9WgXcQ"> About Me </a> </li>
    <li><a href="https://youtu.be/dQw4w9WgXcQ"> Thingies </a> </li>
    <li><a href="https://youtu.be/dQw4w9WgXcQ"> Personal Info ;) </a> </li>
    <h1> Andy's Nuclear Bunker</h1>
    <p style="color: #1C1C1C;font-size:40px;"> You found my website <br>
    </p>
    <center> <img src="https://i.redd.it/2w004a59sg741.jpg" alt="genocide"> <center>
    <hr>
    <h2> Since you're already here, here's my info, go steal my identity or something I don't care. </h2>
    <img src="Artifacts.jpg" alt="my artifact" style="float:left">
     <hr>
      <h3> Here's something dumb I made. My high score is 17, good luck and have fun. </h3>
    <iframe src="https://scratch.mit.edu/projects/425918069/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </body>
</html>
